<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você recebeu um novo comentário!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {font-family: 'Poppins', Arial, sans-serif; background-color: #FAF4FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#262626 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#FAF4FF">
    <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#FAF4FF"  border-collapse="collapse" style="font-family: 'Poppins', Arial, sans-serif;">
        <tr>
            <td style="font-family: 'Poppins', Arial, sans-serif;">
                <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                    <tr>
                        <td>
                            <img src="./images/Logo-libri.jpg" alt="Logo de Libri" />
                        </td>

                        <td align="right">
                            <a href="https://google.com.br/" style="background: #AE46FF; background: linear-gradient(90deg, rgba(255,96,109,1) 0%, rgba(174,70,255,1) 50%, rgba(70,233,255,1) 100%); border-radius: 50px; padding:2px; text-decoration: none; display: inline-block; font-weight: 600; color: #262626;"><span style="background-color: #FFF; border-radius: 50px; padding:16px 24px; display: inline-block;">Acessar o app</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="./images/novo-comentario.jpg" alt="Novo comentário" />
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" align="center">
                                        <h1 style="font-family: 'Poppins', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #262626; margin:16px 0; padding:0;">Você recebeu um novo comentário!</h1>
                                        <h2 style="font-family: 'Poppins', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #858C8E; margin:0; padding:0;">Check-in da semana dos dias 29/05 à 05/06.</h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="0" cellpadding="16" border-collapse="collapse" width="540" style="border:1px solid #DEEAED; border-radius:20px;">
                                            <tr>
                                                <td align="left">
                                                    <img src="./images/profile-leo.png" alt="Foto do Léo do time de CS em Libri">
                                                </td>
                                                <td align="left">
                                                    <p style="color: #262626; font-size: 14px; font-weight: 600;">Léo de Libri</p>
                                                </td>
                                                <td align="right">
                                                    <p style="color: #262626; font-size: 14px; font-weight: 400;">17/05/2023 at 13:52</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="padding-top:0; font-family: 'Poppins', Arial, sans-serif; font-weight: 400; font-size: 16px;">
                                                    <p>Glad to hear you've improved this week! Let's go :)</p>
                                                    <p><a href="https://google.com.br/" style="font-family: 'Poppins', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #AE46FF; text-decoration: none;"><img src="./images/reply-icon.png" alt="Reply icon"> Reply</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <a href="https://google.com.br/" style="background: #AE46FF; background: linear-gradient(90deg, rgba(255,96,109,1) 0%, rgba(174,70,255,1) 50%, rgba(70,233,255,1) 100%); border-radius: 50px; padding:2px; text-decoration: none; display: inline-block; font-weight: 600; color: #FFFFFF; border:2px solid #262626;"><span style="background-color: #262626; border-radius: 50px; padding:16px 24px; display: inline-block; color: #FFFFFF;">Ler comentário</span></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="./images/Logo-libri.jpg" alt="Logo de Libri" />
            </td>
        </tr>
    </table>
</body>
</html>