<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Último dia para escolher os seus rewards</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                                <tr>
                                    <td>
                                        <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                                    </td>
            
                                    <td align="right">
                                        <a href="https://app.libri.works/" style="background: #FFF; border:2px solid #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 14px;">Acessar o app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="8" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0">
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <img src="./images/benefits-end.jpg" alt="Fim do período para selecionar benefícios" />
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Último dia para resgatar os seus rewards do mês.</h1>
                                                    <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #292042; margin:0; padding:0;">Escolha os rewards que estão conectados com o seu contexto =)</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="https://app.libri.works/wallet" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Selecionar rewards</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>