<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Envie a sua Nota Fiscal do mês</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                                <tr>
                                    <td>
                                        <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                                    </td>
            
                                    <td align="right">
                                        <a href="https://app.libri.works/" style="background: #FFF; border:2px solid #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 14px;">Acessar o app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="8" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0">
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <img src="./images/invoice-start.jpg" alt="Início do período para enviar a nota fiscal" />
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Envie a sua Nota Fiscal do mês!</h1>
                                                    <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #292042; margin:0; padding:0;">Essa é aquela burocracia chatinha, mas que faz toda a diferença para a sua saúde financeira =)</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="https://app.libri.works/invoices/submit" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Enviar Nota Fiscal</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td height="20" style="line-height: 20px; min-height: 20px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; font-weight:normal;font-family: 'Open Sans', sans-serif; color: #000000; text-decoration: none;text-align:center;">
                                         Você está recebendo esse e-mail porque está cadastrado no web app de Libri.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px; min-height: 20px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="{$unsubscribe}" style="font-size: 14px; color: #111111;text-decoration: underline;ont-weight:normal;font-family: 'Open Sans', sans-serif;">Descadastre-me agora</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px; min-height: 20px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>                                
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>