<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Suas atividades da semana</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                                <tr>
                                    <td>
                                        <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                                    </td>
            
                                    <td align="right">
                                        <a href="https://app.libri.works/" style="background: #FFF; border:2px solid #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 14px;">Acessar o app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="8" cellpadding="0" width="540" style="border-spacing: 16px;">
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <img src="images/atividades-da-semana.jpg" alt="Sua semana com Libri" />
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #262626; margin:16px 0; padding:0;">Atividades da semana.</h1>
                                                    <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #595D5F; margin:0 0 24px 0; padding:0;">Comece a semana com atividades rápidas de Libri =)</h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="3">

                                                    <table style="width: 100%; border-spacing:0;">
                                                        <tr style="margin-bottom: 16px;">
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/rituals" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/check-in-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/rituals" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Faça check-in semanal</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">Planeje a sua semana e cadastre o seu timesheet</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/rituals" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="3" style="color: #FFFFFF;"> - </td>
                                                        </tr>

                                                        <tr>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/rewards-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Saldo de rewards disponibilizado</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">Você acabou de receber o seu saldo na wallet do mês</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="3" style="color: #FFFFFF;"> - </td>
                                                        </tr>

                                                        <tr>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/rewards-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Você ainda tem R$ 00,00 em rewards</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">Selecione os seus rewards do mês</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="3" style="color: #FFFFFF;"> - </td>
                                                        </tr>

                                                        <tr>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/rewards-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Última semana para selecionar rewards</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">Você ainda tem R$ 00,00 para trocar por rewards</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/wallet" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="3" style="color: #FFFFFF;"> - </td>
                                                        </tr>

                                                        <tr>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/texto-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Envie a sua Nota Fiscal</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">O período de envio de Nota Fiscal começou.</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="3" style="color: #FFFFFF;"> - </td>
                                                        </tr>

                                                        <tr>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid solid; border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/texto-icone.jpg" alt="">
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid none solid none;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0 0 4px 0; font-weight: 500; font-size: 16px;">Último dia para enviar sua Nota Fiscal</h3>
                                                                    <p style="font-family: 'Sora', Arial, sans-serif; padding: 0; margin: 0; font-weight: 400; font-size: 14px;">Não deixe para a última hora, envie agora sua Nota</p>
                                                                </a>
                                                            </td>
                                                            <td 
                                                                style="padding: 16px; border: solid 1px #DEEAED; border-style: solid solid solid none; border-bottom-right-radius: 10px; border-top-right-radius: 10px;"
                                                            >
                                                                <a href="https://app.libri.works/invoices/submit" style="text-decoration: none; color: #262626;">
                                                                    <img src="images/seta-direita.png" alt="Acessar">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="https://app.libri.works/" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Acessar o app</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>