<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Recebemos o seu pedido de resgate de Vacation Resources!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                                <tr>
                                    <td>
                                        <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                                    </td>
            
                                    <td align="right">
                                        <a href="https://app.libri.works/" style="background: #FFF; border:2px solid #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 14px;">Acessar o app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="8" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0">
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <img src="./images/vacation/pending.png" alt="Ícone de pendente" />
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Pedido de resgate em progresso.</h1>
                                                    <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #292042; margin:0; padding:0;"></h2>
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <table cellspacing="0" cellpadding="16" border-collapse="collapse" width="540" style="border:1px solid #DEEAED; border-radius:20px;">
                                                        <tr>
                                                            <td align="left" width="40" style="vertical-align: middle;">
                                                                <img src="./images/vacation/vacation.png" alt="ícone do Vacation Resources">
                                                            </td>
                                                            <td align="left">
                                                                <p style="color: #292042; font-size: 14px; font-weight: 400; margin: 0; padding-bottom: 0.5rem;">Redeem</p>
                                                                <p style="color: #292042; font-size: 14px; font-weight: 600; margin: 0;">Vacation Resources</p>
                                                            </td>
                                                            <td align="right">
                                                                <p style="color: #292042; font-size: 14px; font-weight: 400; margin: 0; padding-bottom: 0.5rem;">05 FEB 2023</p>
                                                                <p style="color: #292042; font-size: 14px; font-weight: 600; margin: 0;">- R$ 900,00</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <table cellspacing="0" cellpadding="16" border-collapse="collapse" width="540" style="border:1px solid #DEEAED; border-radius:20px;">
                                                        <tr>
                                                            <td>
                                                                <p style="color: #292042; font-size: 22px; font-weight: 600; margin: 0;">Mensagens</p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding-bottom: 0;"><p style="color: #292042; font-size: 14px; font-weight: 600; margin: 0; padding-bottom: 0.5rem;">Iolanda de Libri</p></td>
                                                            <td style="padding-bottom: 0;"><p style="color: #292042; font-size: 14px; font-weight: 400; margin: 0; padding-bottom: 0.5rem; text-align: right;">11/06/2023 às 10:50</p></td>
                                                        </tr>
                                                        <tr >
                                                            <td colspan="2" style="padding-top: 0;">
                                                                <p style="color: #292042; font-size: 14px; font-weight: 400; margin-top: 0;">Nós começamos o processo de avaliação do seu pedido de resgate. Até o dia 10 você será notificado sobre o resultado do seu pedido.</p>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="https://app.libri.works/" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Ver solicitação</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>