<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    
    <title>Novos rewards para você!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="30" cellpadding="0" width="600" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="40" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 20px;">
                                <tr>
                                    <td>
                                        <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                                    </td>
            
                                    <td align="right">
                                        <a href="https://app.libri.works/" style="background: #FFF; border:2px solid #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 14px;">Acessar o app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="8" cellpadding="0" border-collapse="collapse" width="540" align="center" border="0">
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <img src="./images/new-rewards/new-rewards.jpg" alt="New rewards" />
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td colspan="2" align="center">
                                                    <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Conheça a nova lista de Rewards em Libri!</h1>
                                                    <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 140%; font-size: 16px; font-weight: 400; color: #292042; margin:0; padding:0;">Agora a sua seleção mensal é mais diversa =)</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <table cellspacing="0" cellpadding="24" border-collapse="collapse" width="540" align="center" border="0">
                                            <tr align="center">
                                                <td>
                                                    <img src="./images/new-rewards/brasil-saude.jpg" alt="Logo Brasil Saúde">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Brasil Saúde</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Assistência Médica</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/cacau-show.jpg" alt="Logo Cacau Show">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Cacau show</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Rede de chocolates</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/centauro.jpg" alt="Logo Centauro">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Centauro</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Artigos esportivos</p>
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td>
                                                    <img src="./images/new-rewards/eotica.jpg" alt="Logo eÓtica">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">eÓtica</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Ótica online</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/gympass.jpg" alt="Logo Gympass">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Gympass</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Bem-estar e exercícios</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/mcafee.jpg" alt="Logo McAfee">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">McAfee</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Segurança digital</p>
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td>
                                                    <img src="./images/new-rewards/netshoes.jpg" alt="Logo Netshoes">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Netshoes</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Artigos esportivos</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/parafuzo.jpg" alt="Logo Parafuzo">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Parafuzo</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Serviços domésticos</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/playstation.jpg" alt="Logo Playstation">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Playstation</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Jogos eletrônicos</p>
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td>
                                                    <img src="./images/new-rewards/rappi.jpg" alt="Logo Rappi">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Rappi cupom</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Desconto em delivery</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/rappi-prime.jpg" alt="Logo Rappi Prime">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Rappi Prime</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Plano de assinatura</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/riachuelo.jpg" alt="Logo Riachuelo">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Riachuelo</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Loja de departamento</p>
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td>
                                                    <img src="./images/new-rewards/skeelo.jpg" alt="Logo Skeelo">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Skeelo</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">App de livros digitais</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/vacation-resources.jpg" alt="Ícone Vacation Resources">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Vacation Resources</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Investimento</p>
                                                </td>
                                                <td>
                                                    <img src="./images/new-rewards/zattini.jpg" alt="Logo Zattini">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Zattini</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0;">Loja on-line de moda</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img src="./images/new-rewards/mais.jpg" alt="Ícone mais rewards">
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 700; color: #292042; margin:0; padding:0;">Em breve mais!</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 14px; font-weight: 400; color: #292042; margin:16px 0 0 0; padding:0; text-align: center;">Novos rewards a caminho =)</p>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <a href="https://app.libri.works/wallet" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Selecionar rewards</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/libri-yellow-purple.png" alt="Logo de Libri" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>