<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>🆕 Nova nota fiscal enviada</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        .btn-full-primary { width:100%; text-align: center; display: block; background: #F2CD5C; border-radius: 50px; padding:16px 0; text-decoration: none !important; font-weight: 500; color: #292042 !important; font-family: 'Sora', Arial, sans-serif; font-size: 16px; box-shadow: 0px 1px 0px 0px #F5DA88 inset; border:1px solid #F2CD5C; transition: all 0.2s; letter-spacing: -0.25px;}
        .btn-full-primary:hover { background-color: #F5DA88; box-shadow: 0px 1px 0px 0px #F9E8B6 inset; }
        .btn-full-primary:active { background-color: #F9E8B6; box-shadow: 0px 1px 0px 0px #FDF8E7 inset; }
        .btn-stroke-primary { width:100%; text-align: center; display: block; background: #fff; border-radius: 50px; padding:16px 0; text-decoration: none !important; font-weight: 500; color: #292042 !important; font-family: 'Sora', Arial, sans-serif; font-size: 16px; border:1px solid #F2CD5C; transition: all 0.2s; letter-spacing: -0.25px;}
        .btn-stroke-primary:hover { background-color: #F5F5F5; }
        .btn-stroke-primary:active { background-color: #E6E6E6; }
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="16" cellpadding="0" width="640" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="aprovacao-nfs.png" alt="Retrospectiva 2023" />
                                    </td>
                                </tr>
                                <tr >
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Garanta conformidade</p>
                                        </div>

                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;">Uma nova Nota Fiscal foi cadastrada!</p> 
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;">Aprove até o dia 00/00/0000, após esta data ela será aprovada automaticamente.</p> 
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;"><b>Talento:</b> Jorge Soro</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;"><b>Nota Fiscal:</b> <a href="#">arquivo-nome-nota.pdf</a></p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;"><b>Horas registradas:</b> 310 horas de 00/00/2024 à 00/00/2024.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;"><b>Valor da nota:</b> R$ 12.000,00.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;"><b>Data de emissão:</b> 01/03/2024.</p>
                                        <p><a href="https://tella.video/libri-onboarding-plataforma-de-gestao-de-talentos-flexiveis-6t6a" class="btn-full-primary">✓ Aprovar</a></p>
                                        <p><a href="https://tella.video/libri-onboarding-plataforma-de-gestao-de-talentos-flexiveis-6t6a" class="btn-stroke-primary">🗙 Contestar</a></p>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    

                    <tr style="text-align: center;" align="center">
                        <td><img src="logo-libri.png" width="100" alt="Logo de libri"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>