<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>☀️ Libri | Comece sua jornada de gestão!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        .btn-full-primary { width:100%; text-align: center; display: block; background: #F2CD5C; border-radius: 50px; padding:16px 0; text-decoration: none !important; font-weight: 500; color: #292042 !important; font-family: 'Sora', Arial, sans-serif; font-size: 16px; box-shadow: 0px 1px 0px 0px #F5DA88 inset; border:1px solid #F2CD5C; transition: all 0.2s; letter-spacing: -0.25px;}
        .btn-full-primary:hover { background-color: #F5DA88; box-shadow: 0px 1px 0px 0px #F9E8B6 inset; }
        .btn-full-primary:active { background-color: #F9E8B6; box-shadow: 0px 1px 0px 0px #FDF8E7 inset; }
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="16" cellpadding="0" width="640" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="welcome-libri.png" alt="Retrospectiva 2023" />
                                    </td>
                                </tr>
                                <tr >
                                    <td colspan="2" align="left">
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 150%; font-size: 16px; font-weight: 400; color: #292042; margin:16px 0; padding:0;">Seja muito bem-vindo(a) à plataforma de gestão de terceirizados! Nossa jornada juntos te dará o controle sobre os seus terceirizados e fornecedores, gerando robustez e clareza sobre próximos passos sobre a sua força de trabalho.</p>
                                        <p><a href="https://tella.video/libri-onboarding-plataforma-de-gestao-de-talentos-flexiveis-6t6a" class="btn-full-primary">Conheça a plataforma &nbsp; ▶</a></p>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Funcionalidades</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Insights de avaliações internas.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Ciclos de avaliação recorrentes que te dão o entendimento sobre a performance dos fornecedores e terceirizados a partir da ótica dos gestores da sua empresa.</p>
                                        <p><img src="avaliacao-interna.png" alt="Insights de avaliações internas"></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" align="left">
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Acompanhamento de notas e horas.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Garanta a conformidade dos dados financeiros com um processo simples de aprovação e contestação de notas fiscais e planilha de horas.</p>
                                        <p><img src="nfs-e-timesheet.png" alt="Status da terceirização"></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" align="left">
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Insights de investimento.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Receba resumos mensais do estágio atual da sua força de trabalho: de investimento por centro de custo até investimento por cargos.</p>
                                        <p><img src="insights-investimento.png" alt="Dashboard de investimento realizado"></p>
                                        <p><a href="http://leaders.libri.works/" class="btn-full-primary">Acesse a plataforma</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="text-align: center;" align="center">
                        <td><img src="logo-libri.png" width="100" alt="Logo de libri"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>