<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>📊 Sua retrospectiva 2023 de Libri chegou!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="16" cellpadding="0" width="640" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="hero-retro.png" alt="Retrospectiva 2023" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Padtec, a sua retrospectiva de 2023 em Libri chegou!</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Nossa jornada 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Como impactamos juntos em 2023.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Nossa jornada em 2023 foi incrível e estamos aqui para destravar o potencial de projetos dentro da sua empresa.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Veja alguns números que atingimos juntos!</p>
                                        
                                        <table width="100%" cellspacing="16" border-collapse="collapse" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td width="50%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">2</h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">talentos passaram pelo seu time em 2023</span>
                                                </td>

                                                <td width="50%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">246 <span style="font-size:12px;">dias</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de talentos alocados</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="50%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,32 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">média do pulso do time no ano</span>
                                                </td>

                                                <td width="50%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">87,5 <span style="font-size:12px;">de 100</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">eNPS do time no ano</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" width="100%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">Insights</h3>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;"><b>Destaques Gerais:</b></p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Ótimo reconhecimento e feedback para os talentos.</p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Talentos engajados para se adaptar às mudanças organizacionais.</p>
                                                    <br>   
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;"><b>Áreas de Atenção:</b></p>
                                                    <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Trazer direcionamentos sobre o que são entregas de excelência esperadas do talento.</p>
                                                </td>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Atualizações 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Uma nova plataforma em 2023.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Em 2023 começamos uma jornada para aumentar a eficiência da gestão de talentos terceirizados e chegamos a uma solução exclusiva para você ter domínio total da sua força de trabalho externa. Conheça a dashboard construída para você:</p>
                                        <p><a href="https://tella.video/libri-onboarding-plataforma-de-gestao-de-talentos-flexiveis-6t6a"><img src="video-dashboard.png" alt="Vídeo da nova plataforma de Libri" /></a></p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Funcionalidades</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Relatórios sobre performance.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Saiba rapidamente sobre barreiras, recados e informações importantes sobre a rotina dos talentos alocados.</p>
                                        <p><img src="relatorios.png" alt="Relatórios do talento"></p>
                                        <p><a href="http://leaders.libri.works/" style="width:100%; text-align: center; display: block; background: #F2CD5C; border-radius: 50px; padding:16px 0; text-decoration: none; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Acesse a plataforma</a></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" align="left">
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Tenha domínio da jornada do talento.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Adicione anotações e habilidades para cada talento, não perca de vista nenhuma informação que irá potencializar a realocação do talento em novos projetos.</p>
                                        <p><img src="input-de-dados.png" alt="Cadastrar informações relevantes"></p>
                                        <p><a href="http://leaders.libri.works/" style="width:100%; text-align: center; display: block; background: #F2CD5C; border-radius: 50px; padding:16px 0; text-decoration: none; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Acesse a plataforma</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="text-align: center;" align="center">
                        <td><img src="logo-libri.png" alt="Logo de libri"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>