<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>🎊 Sua retrospectiva 2023 de Libri chegou!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="16" cellpadding="0" width="640" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="hero-retro.png" alt="Retrospectiva 2023" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Alda, a sua retrospectiva de 2023 em Libri chegou!</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Nosso recadinho</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Antes, um recadinho de Talent Success para você.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Alda, para finalizarmos com chave de ouro o ano de 2023, que tal olharmos para as suas principais conquistas ao lado da Copa Energia e Libri?</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Olhando para tudo que você e a equipe conquistaram, é incrível ver o avanço que vocês tiveram até agora. Conseguiram entregar tudo o que foi proposto, o que por si só já é um grande feito. O seu papel como tomadora de decisão é super importante e mostra a confiança que depositam em você para liderar o caminho.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Além disso, percebo o quanto tem se desenvolvido pessoalmente nesse processo. A habilidade de escuta assertiva que você está demonstrando e a maneira como está liderando a equipe em meio a desafios são pontos realmente fortes. Sua capacidade de ver além, de antecipar necessidades e buscar soluções, mesmo diante de obstáculos como a dependência da equipe de tech, mostra o seu comprometimento e visão estratégica.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Outra coisa bacana é sua abertura para trazer novas perspectivas e tentar ajudar o projeto da melhor forma possível. Mesmo identificando áreas que precisam ser melhoradas, como a falta de estratégia clara, direcionamento e planejamento, você está atenta a esses pontos e isso é fundamental para o crescimento do projeto.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Seu empenho em criar um documento detalhado, seu envolvimento nas reuniões para alinhar estratégias e seu interesse em ser protagonista no roadmap do próximo ano mostram não só seu compromisso, mas também sua visão de longo prazo para o projeto.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">É admirável ver como está enfrentando os desafios da Copa Energia, buscando melhorias e não desistindo mesmo quando as coisas ficam difíceis. Isso demonstra sua resiliência e determinação em fazer o projeto avançar.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Espero que 2024 seja um ano de muitos aprendizados e trocas e que você continue a se desenvolver como a excelente profissional que é! Boas festas!</p>

                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 12px; font-weight: 500; text-align: right; color: #292042; margin:16px 0; padding:0;">Com carinho, <br>Ambre e Ana ♥</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Rewards 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Sua seleção de rewards.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">O seu ano com reards foi incrível e você tem um gosto único para planejar o seu lazer e bem-estar :)</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Dos 21 rewards disponíveis, os que você mais escolheu foram:</p>
                                        <table width="100%" cellspacing="16" border-collapse="collapse">
                                            <tr>
                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">04 <span style="font-size:12px;">seleções</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de Riachuelo</span>
                                                </td>

                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">04 <span style="font-size:12px;">seleções</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de iFood</span>
                                                </td>

                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">01 <span style="font-size:12px;">seleção</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de eÓtica</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Pulse 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Como você se sentiu ao longo dos meses.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Sabemos que o dia a dia é feito de altos e baixos, sempre estaremos aqui para te ajudar a ter mais dias empolgantes :)</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Ao longo de 2023 a sua média de pulso foi:</p>
                                        
                                        <table width="100%" cellspacing="16" border-collapse="collapse" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,17 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de satisfação com ambiente de trabalho</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,0 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de alinhamento com objetivos da empresa</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,0 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de motivação</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,33 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de satisfação com a vida</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">4,33 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de visão de vida valer a pena</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">33,33 <span style="font-size:12px;">de 100</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">NPS</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Check-in 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Como você se sentiu ao longo das semanas.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">No app de Libri buscamos saber como você está se sentindo semanalmente para não deixar nenhum pratinho cair.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">A sua auto análise semanal trouxe que:</p>
                                        
                                        <table width="100%" cellspacing="16" border-collapse="collapse" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">0</h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">respostas em 2023</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">- <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de média de sentimento</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">- <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de média produtividade</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" align="center" style="text-align: center; margin: 24px 0 0 0;">
                                                    <br>
                                                    <a href="https://app.libri.works/rituals" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Faça o seu check-in da semana</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="text-align: center;" align="center">
                        <td><img src="logo-libri.png" alt="Logo de libri"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>