<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>🎊 Sua retrospectiva 2023 de Libri chegou!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {font-family: 'Sora', Arial, sans-serif; background-color: #F5F9FF;}
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #AE46FF;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#292042;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>
<body bgcolor="#F5F9FF" style="background-color: #F5F9FF;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="background-color: #F5F9FF;">
        <tr>
            <td>
                <table cellspacing="16" cellpadding="0" width="640" align="center" border="0" bgcolor="#F5F9FF"  border-collapse="collapse" style="font-family: 'Sora', Arial, sans-serif;">
                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="center">
                                        <img src="hero-retro.png" alt="Retrospectiva 2023" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <h1 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 36px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Ana, a sua retrospectiva de 2023 em Libri chegou!</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Nosso recadinho</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Antes, um recadinho de Talent Success para você.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">O ano de 2023 foi cheio de aprendizados, trocas e desafios, vamos relembrar dos seus melhores momentos ao lado de Libri e NGK?</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Ana, gostaria de reconhecer o seu empenho e dedicação ao longo deste ano. Sua atuação na equipe tem sido notável, especialmente no que diz respeito ao foco no projeto de descarbonização. Sabemos das dificuldades que enfrentamos para encontrar startups maduras no Brasil nessa área, mas sua persistência e busca por alternativas têm sido admiráveis.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Sua capacidade de lidar com desafios, principalmente aqueles relacionados à novidade do tema de descarbonização no país, é algo que merece destaque. Você tem mostrado um comprometimento excepcional na busca por estratégias viáveis, mesmo diante da insegurança e das restrições de recursos.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Além disso, sua participação em projetos paralelos na área da saúde, especialmente no homecare e tecnologias para pacientes crônicos, tem sido valiosa. Seu engajamento e progresso nesses projetos refletem sua versatilidade e habilidade de lidar com múltiplas frentes de trabalho.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Entendo que os desafios pessoais, especialmente em relação aos benefícios oferecidos pela empresa, têm sido uma questão. Sua busca por flexibilidade neste aspecto é compreensível e demonstra seu interesse em maximizar esses benefícios para o seu bem-estar.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Sua interação com a equipe e liderança também é elogiável. Sua independência aliada ao alinhamento buscado com o Thiago mostra uma postura colaborativa e comprometida com os objetivos do projeto.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">No geral, seu desempenho ao longo deste ano tem sido excelente, e reconhecemos o valor que você adiciona à equipe. Continue com essa determinação e compromisso, pois seu trabalho é fundamental para o progresso dos nossos projetos.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">2024 vai começar com um novo desafio, frente a exploração de um novo tema para as suas pesquisas, mas espero que isso seja animador!!</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 145%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Tenho um ótimo final de ano, boas festas!</p>

                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 12px; font-weight: 500; text-align: right; color: #292042; margin:16px 0; padding:0;">Com carinho, <br>Ambre e Ana ♥</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Rewards 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Sua seleção de rewards.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">O seu ano com reards foi incrível e você tem um gosto único para planejar o seu lazer e bem-estar :)</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Dos 21 rewards disponíveis, os que você mais escolheu foram:</p>
                                        <table width="100%" cellspacing="16" border-collapse="collapse">
                                            <tr>
                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">10 <span style="font-size:12px;">seleções</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de iFood</span>
                                                </td>

                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">05 <span style="font-size:12px;">seleções</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de Vacation Resources</span>
                                                </td>

                                                <td style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">05 <span style="font-size:12px;">seleções</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de Riachuelo</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Pulse 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Como você se sentiu ao longo dos meses.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Sabemos que o dia a dia é feito de altos e baixos, sempre estaremos aqui para te ajudar a ter mais dias empolgantes :)</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">Ao longo de 2023 a sua média de pulso foi:</p>
                                        
                                        <table width="100%" cellspacing="16" border-collapse="collapse" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">5,00 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de satisfação com ambiente de trabalho</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">5,00 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de alinhamento com objetivos da empresa</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">5,00 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de motivação</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">5,00 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de satisfação com a vida</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">5,00 <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de visão de vida valer a pena</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">100 <span style="font-size:12px;">de 100</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">NPS</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="font-family: 'Sora', Arial, sans-serif;">
                            <table cellspacing="24" cellpadding="0" border-collapse="collapse" width="100%" align="center" border="0" bgcolor="#FFFFFF" style="border-radius: 16px; border:1px solid rgba(61,36,144,0.1);">
                                <tr>
                                    <td colspan="2" align="left">
                                        <div style="background-color: #7E0CD1; display: inline-block; padding: 4px 8px 4px 8px; margin: 0; border-radius: 8px;">
                                            <p style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 12px; font-weight: 500; color: #ffffff; margin:0; padding:0;">Check-in 2023</p>
                                        </div>
                                        <h2 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 24px; font-weight: 700; color: #292042; margin:16px 0; padding:0;">Como você se sentiu ao longo das semanas.</h2>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">No app de Libri buscamos saber como você está se sentindo semanalmente para não deixar nenhum pratinho cair.</p>
                                        <p style="font-family: 'Sora', Arial, sans-serif; line-height: 125%; font-size: 16px; font-weight: 500; color: #292042; margin:16px 0; padding:0;">A sua auto análise semanal trouxe que:</p>
                                        
                                        <table width="100%" cellspacing="16" border-collapse="collapse" style="margin: 0; padding: 0;">
                                            <tr>
                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">0</h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">respostas em 2023</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">- <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de média de sentimento</span>
                                                </td>

                                                <td width="25%" style="background-color: #F8F8FC; padding: 16px; border-radius: 8px;">
                                                    <h3 style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 32px; padding: 0; margin: 0; font-weight: 700;">- <span style="font-size:12px;">de 5</span></h3>
                                                    <span style="font-family: 'Sora', Arial, sans-serif; line-height: 120%; font-size: 16px; padding: 0; margin: 0;">de média produtividade</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" align="center" style="text-align: center; margin: 24px 0 0 0;">
                                                    <br>
                                                    <a href="https://app.libri.works/rituals" style="background: #F2CD5C; border-radius: 50px; padding:16px 24px; text-decoration: none; display: inline-block; font-weight: 700; color: #000000; font-family: 'Sora', Arial, sans-serif; font-size: 16px;">Faça o seu check-in da semana</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="text-align: center;" align="center">
                        <td><img src="logo-libri.png" alt="Logo de libri"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>